name: CI-RAW
run-name: ${{ github.actor }} is testing C++ and particle.io 🚀
on: [push]
jobs:
  Build-And-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependecies
        run: | 
          apt-get update
          apt-get install -y --no-install-recommends gcc g++ xxd cmake make libc-dev libarchive-zip-perl ruby
          bash <(curl -sL neopo.xyz/install)
          neopo install
          neopo get 3.3.0
          neopo get 3.3.1
          neopo get 5.1.0

      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Some info
        run: |
          whoami
          echo $HOME
      - name: Build and Test On Host
        run: |
          rake HostTest:build
      - name: Configure neopo
        run: |
          neopo install
          neopo configure electron 3.3.0 fw/apps/SolarMonitor
          neopo configure electron 3.3.0 fw/apps/SpikeLogging
      - name: Build Firmware Apps
        run: |
          rake apps