name: CI
run-name: C++ Host Test & Build electron firmware 🚀
on: [push]
jobs:
  Build-And-Test:
    runs-on: ubuntu-latest
    steps:
      - name: cache particle stuff
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-particle
        with:
          path: | 
            ~/.particle
            ~/.neopo
          key: ${{ runner.os }}-ci-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
            ${{ runner.os }}-build-
      
      - name: Install dependecies
        run: | 
          bash <(curl -sL neopo.xyz/install)
          neopo install
          neopo get 3.3.0
          neopo get 3.3.1
          neopo get 5.1.0

      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Some info
        run: |
          pwd
          whoami
          echo $HOME
          ls -la $HOME
      - name: Build and Test On Host
        run: |
          rake HostTest:build
      - name: Configure neopo
        run: |
          neopo configure electron 3.3.0 fw/apps/SolarMonitor
          neopo configure electron 3.3.0 fw/apps/SpikeLogging
      - name: Build Firmware Apps
        run: |
          rake apps