name: CI
run-name: ${{ github.actor }} is testing C++ and particle.io 🚀
on: [push]
jobs:
  Build-And-Test:
    runs-on: ubuntu-latest
    container: bittailor/bt-particle-io-development:latest
    steps:
      - name: Check out repository code
        run: |
          cd /github 
          rm -rf home
          ln -s /root home

      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Some info
        run: |
          whoami
          echo $HOME
          cd $HOME
          ls -la
      - name: Build and Test On Host
        run: |
          rake HostTest:build
      - name: Configure neopo
        run: |
          neopo configure electron 3.3.0 fw/apps/SolarMonitor
          neopo configure electron 3.3.0 fw/apps/SpikeLogging
      - name: Build Firmware Apps
        run: |
          rake apps